<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <index>
        <lucene>
            <module uri="https://ogham.celt.dias.ie/ns/xquery/fields" prefix="app" at="xmldb:exist:///db/apps/ogham/modules/ogham_fields.xqm"/>

            <text qname="tei:TEI">
                <facet dimension="origPlace" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:origPlace(.) else ()" hierarchical="yes"/>
                <facet dimension="objectType" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:objectType(.) else ()" hierarchical="yes"/>
                <facet dimension="material" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:material(.) else ()" hierarchical="yes"/>
                <facet dimension="layout" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:layout(.) else ()" hierarchical="yes"/>
                <facet dimension="execution" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:execution(.) else ()" hierarchical="yes"/>
                
                <!-- Separate facets for each inscription feature category -->
                <facet dimension="forfeda" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:forfeda(.) else ()" hierarchical="yes"/>
                <facet dimension="variant_forms" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:variant_forms(.) else ()" hierarchical="yes"/>
                <facet dimension="punctuation" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:punctuation(.) else ()" hierarchical="yes"/>
                
                <facet dimension="institution" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:institution(.) else ()" hierarchical="yes"/>
                
                <!-- Fields remain the same -->
                <field name="oghamText" expression="string-join(.//tei:div[@type='edition' and @subtype='ogham']//tei:ab//text(), '')"/>
                <field name="oghamTextList" expression="(.//tei:ab[@type='list']/text())"/>
                <field name="oghamTextListTransformed" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:transform-ogham(.) else ()"/>
                <field name="romanText" expression="normalize-space(string-join(.//tei:div[@type='edition' and @subtype='transliteration']//text(), ''))"/>
                <field name="id" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then string(.//tei:idno[@type='filename']) else ()"/>
                <field name="title" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then string(.//tei:teiHeader/tei:fileDesc/tei:titleStmt/tei:title) else ()"/>
                <field name="geo" expression="string(//tei:history/tei:origin/tei:origPlace/tei:geo/node())"/>
                <field name="geo_institutions" expression="string(//tei:altIdentifier/tei:idno[@type='geo']/node())"/>
                <field name="material_type" expression="string(//tei:material/@type)"/>
                <field name="material_string" expression="string(//tei:material)"/>
                <field name="objectType_key" expression="string(//tei:objectType/@key)"/>
                <field name="objectType_string" expression="string(//tei:objectType)"/>
                                <field name="institution" expression="if (matches(base-uri(.), '/db/apps/ogham/data/XML/.+/')) then app:institution(.) else ()"/>
            </text>
        </lucene>
        <range>
        </range>
    </index>
</collection>